<!DOCTYPE html><html lang="zh"><head><meta charSet="utf-8"/><title class="jsx-b9eb7edba8501880">寂静小站 Silence Space</title><meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0， minimal-ui" name="viewport" class="jsx-b9eb7edba8501880"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" class="jsx-b9eb7edba8501880"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/783ee6b420981929.css" as="style"/><link rel="stylesheet" href="/_next/static/css/783ee6b420981929.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-b4cdd9636ac3694c.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e32cf2177b0217d2.js" defer=""></script><script src="/_next/static/chunks/988-d801929c7e64354c.js" defer=""></script><script src="/_next/static/chunks/61-425b38ade8d8eadf.js" defer=""></script><script src="/_next/static/chunks/pages/zh-1a86faf809b67921.js" defer=""></script><script src="/_next/static/LyFg_3gIqavWqb7_7L1rF/_buildManifest.js" defer=""></script><script src="/_next/static/LyFg_3gIqavWqb7_7L1rF/_ssgManifest.js" defer=""></script><script src="/_next/static/LyFg_3gIqavWqb7_7L1rF/_middlewareManifest.js" defer=""></script><style id="__jsx-b9eb7edba8501880">@keyframes rotateIcon {0% {transform:rotate(0)}50% {transform:rotate(360deg)}100% {transform:rotate(0)}}
.home.jsx-b9eb7edba8501880{background:#fff;
color:#333;
line-height:1.6;
font-size:1em;
padding-top:10vh;
text-align:center}
.saying.jsx-b9eb7edba8501880{color:#999;
margin-top:2em;
padding-bottom:2em}
.avatar.jsx-b9eb7edba8501880{display:block;
margin:0 auto;
width:5em}
div.jsx-b9eb7edba8501880 .avatar img{border-radius:50%}
div.jsx-b9eb7edba8501880 h1{margin:2vh 0;
font-size:3em}
div.jsx-b9eb7edba8501880 div div{margin-bottom:0.5em;
line-height:1.6}
div.jsx-b9eb7edba8501880 a{display:inline-block;
color:#333;
-webkit-text-decoration:none;
text-decoration:none}
.links.jsx-b9eb7edba8501880{margin-top:1em}
div.jsx-b9eb7edba8501880 .links a{text-decoration:underline}
.social.jsx-b9eb7edba8501880 a.jsx-b9eb7edba8501880{font-size:1.2em;
margin:1em}
div.jsx-b9eb7edba8501880 social a:hover{-webkit-animation-duration:2s;
animation-duration:2s;
-webkit-animation-name:rotateIcon;
animation-name:rotateIcon;
-webkit-animation-iteration-count:infinite;
animation-iteration-count:infinite;
animation-direction:alternate}
.contact.jsx-b9eb7edba8501880{margin:0 auto;
width:9em;
height:2em;
cursor:pointer;
position:relative;
background:#fff}
div.jsx-b9eb7edba8501880 .contact a{border:1px solid #333;
border-radius:0.3em;
width:100%;
position:absolute;
left:0;
top:0}
.lang.jsx-b9eb7edba8501880{padding-top:2em}
div.jsx-b9eb7edba8501880 .lang a{font-size:16px;
margin:0 0.5em}
div.jsx-b9eb7edba8501880 .lang a:hover{text-decoration:underline}
.top.jsx-b9eb7edba8501880{margin-right:10px}</style></head><body><div id="__next" data-reactroot=""><div class="w-full" style="min-height:calc(100vh - 2rem)"><div class="jsx-b9eb7edba8501880 home en"><div class="jsx-b9eb7edba8501880 avatar"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27400%27%20height=%27400%27/%3e"/></span><img alt="Avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Avatar" srcSet="/_next/static/media/header.cd14aab7.jpg 1x, /_next/static/media/header.cd14aab7.jpg 2x" src="/_next/static/media/header.cd14aab7.jpg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><h1 class="jsx-b9eb7edba8501880">朱峰</h1><div class="jsx-b9eb7edba8501880">在上海的全栈工程师</div><div class="jsx-b9eb7edba8501880 links"><a href="/blog">博客</a></div><div class="jsx-b9eb7edba8501880 social"><a href="https://twitter.com/zfben" class="jsx-b9eb7edba8501880"><i class="jsx-b9eb7edba8501880 fa fa-twitter"></i></a><a href="https://github.com/zfben" class="jsx-b9eb7edba8501880"><i class="jsx-b9eb7edba8501880 fa fa-github"></i></a><a href="https://www.linkedin.com/in/zhu-feng" class="jsx-b9eb7edba8501880"><i class="jsx-b9eb7edba8501880 fa fa-linkedin"></i></a></div><div class="jsx-b9eb7edba8501880 contact"><a href="mailto:ben@zfben.com" class="jsx-b9eb7edba8501880">联系我</a></div><div class="jsx-b9eb7edba8501880 lang"><a href="/">English</a><a href="/fr">Français</a></div></div></div><div class="text-xs text-gray-400 text-center">© 2007-2022 <a href="https://zfben.com" class="text-gray-600">Zfben.com</a> All Rights Reserved.</div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/zh","query":{},"buildId":"LyFg_3gIqavWqb7_7L1rF","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>